media.server-path=D:/CSTADPreUniversityTraining/FullStackCourse/mediaUpload/
media.base-uri=http://localhost:8080/api/v1/media/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/mbapi
spring.application.name=fswd-mobile-banking-api
#spring.security.user.name="pengseang"
#spring.security.user.password="123456"

# configuration of data source

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mor_mobile_banking
spring.datasource.username=postgres
spring.datasource.password=seang0405
spring.jpa.open-in-view=false
    # Hibernate sessions are closed after the service layer finishes
    #You must load all required data in the service/repository layer, not in the controller/view
#config spring DataJPA
#DDL = data Definition Language (CREATE,ALTER,RENAME)

spring.jpa.hibernate.ddl-auto=update
    #create-drop when application stop it will drop
    #update is update continually
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.threads.virtual.enable=true
